<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mavmi.lib</groupId>
    <artifactId>lib</artifactId>
    <version>00</version>
    <packaging>pom</packaging>

    <properties>
        <revision>00</revision>

        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.web.version>6.2.1</spring.web.version>
        <spring.data.version>3.4.5</spring.data.version>
        <spring.boot.version>3.4.5</spring.boot.version>
        <spring.beans.version>6.2.2</spring.beans.version>
        <spring.context.version>6.2.2</spring.context.version>
        <spring.security.version>6.4.5</spring.security.version>
        <spring.framwork.version>6.2.1</spring.framwork.version>
        <spring.cloud.context.version>4.2.1</spring.cloud.context.version>
        <spring.boot.configuration.version>3.4.1</spring.boot.configuration.version>
        <spring.cloud.dependencies.version>2024.0.0</spring.cloud.dependencies.version>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <psql.version>42.7.5</psql.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <jackson.version>2.19.0</jackson.version>
        <lombok.version>1.18.38</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <log4j.version>2.23.1</log4j.version>
        <telegram.bot.version>8.3.0</telegram.bot.version>
        <aspectj.version>1.9.24</aspectj.version>
        <jsoup.version>1.20.1</jsoup.version>
        <gson.version>2.13.1</gson.version>
        <memes4j.version>0.1.1</memes4j.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <jakarta.persistence.api.version>3.2.0</jakarta.persistence.api.version>
        <caffeine.version>3.2.0</caffeine.version>
        <java.websocket.version>1.6.0</java.websocket.version>
        <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
        <bouncycastle.version>1.80</bouncycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/mavmi/CI-CD</url>
        </repository>
    </distributionManagement>
</project>